name: CI
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Go to storybook test directory
        run: cd $GITHUB_WORKSPACE/test-storybook && echo $(pwd)
      - name: Install dependencies
        run: yarn
      - name: Default test
        uses: ./
      - name: Custom command test
        uses: ./
        with:
          custom-command: "storybook:build && yarn storybook:percy-debug"
        env:
          PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}
